# accountant-service

./: build.gradle
src/account/auth/: AuthenticationController.java  AuthenticationService.java  BreachedPasswords.java  ChangePasswordRequest.java  CustomAuthenticationProvider.java  RegisterRequest.java
src/account/config/: SecurityConfiguration.java
src/account/controller/: AdminRestController.java  BusinessRestController.java
src/account/entity/: ChangeAccessRequest.java  ChangeRoleRequest.java  Operation.java  Payment.java  Role.java  SecurityEvent.java  User.java
src/account/exception/: BadPostRequestException.java  CustomAccessDeniedException.java  EmailTakenException.java  MalformedEmailException.java  UserLockedException.java
src/account/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  RestExceptionHandler.java
src/account/repository/: PaymentRepository.java  SecurityEventRepository.java  UserRepository.java
src/account/response/: ErrorResponse.java  SuccessResponse.java
src/account/service/: AdminService.java  BusinessService.java  LoginAttemptService.java
src/account/validation/: RoleValidator.java
src/resources/: application.properties
src/resources/keystore/: keystore.p12
